<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Array Printing</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>

    // Use this Array
    var coolPeople = ["bruce lee", "arnold schwarzenegger", "will smith", "esther", "marie curie", "joan of arc"];

    // Then use console.log to print each of the names listed inside.
    // ...


    // CODE GOES HERE


    // ...

    </script>

  </body>
</html>