<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Array Printing</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>

    // This array contains our list of cool people.
    var coolPeople = ["bruce lee", "arnold schwarzenegger", "will smith", "esther", "marie curie", "joan of arc"];

    // We can log an individual item from an array by referencing it's index in the following fashion.
    console.log(coolPeople[0]);
    console.log(coolPeople[1]);
    console.log(coolPeople[2]);
    console.log(coolPeople[3]);
    console.log(coolPeople[4]);
    console.log(coolPeople[5]);

    </script>

  </body>
</html>